{
  "name": "inserindo-dados",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js localhost 3000"
  },
  "keywords": [],
  "author": "Jonathan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "lerolero": "^0.1.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "description": ""
}
